<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מיי סטאר- רכישת ברכות מותאמות אישית מיוצרים אמנים וסלבריטאים לכל אירוע</title>
    <meta name="description" content="קבל ברכה מותאמת אישית לכל אירוע מאמנים יוצרים וסלבריטאים"/>
    <meta name="keywords" content="מיי סטאר, ברכות מאמנים, ברכות לכל אירוע, ברכות מיוצרים, ברכות מסלב, mystar"/>
    <meta property="og:title" content="מיי סטאר- רכישת ברכות מותאמות אישית מיוצרים אמנים וסלבריטאים לכל אירוע" />
    <meta property="og:description" content="קבל ברכה מותאמת אישית לכל אירוע מאמנים יוצרים וסלבריטאים" />
    <meta property="og:site_name" content="MyStar - מיי סטאר" />
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Default Statcounter code for Mystar
    https://mystar.co.il -->
    <script type="text/javascript">
    var sc_project=13139396; 
    var sc_invisible=1; 
    var sc_security="39aaf88e"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="hit counter"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/13139396/0/39aaf88e/1/"
    alt="hit counter"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>